<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="11" x="0.7275" y="0.7540983606557377" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="1"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="12" x="0.23375" y="0.1885245901639344" useARA="0">
    <PLUGIN name="Sine Wave Synth" format="Internal" category="Synth" manufacturer="JUCE"
            version="8.0.12" file="Sine Wave Synth" uniqueId="16fd76a8" isInstrument="1"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
            isShell="0" hasARAExtension="0" uid="16fd76a8"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="14" x="0.1925" y="0.01844262295081967" useARA="0">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="15" x="0.25875" y="0.3954918032786885" useARA="0" uiLastX_Normal="307"
          uiLastY_Normal="432" uiopen_Normal="1">
    <PLUGIN name="Tremoloiator" format="AudioUnit" category="Effect" manufacturer="woodtli.engineering"
            version="0.0.0" file="AudioUnit:Effects/aufx,Trml,Weng" uniqueId="62626573"
            isInstrument="0" fileTime="0" infoUpdateTime="19d79079ee5" numInputs="2"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="62626573"/>
    <STATE>191.hAGaoMGcv.y0AHv.DTfAGfPBJHwDTTAWsEla0YVXiQWcxUlbTQVXzEFWkwVYsUlaz0hag0VYWMWchQWdvU1U1Ulbyk1atQEc4AWYT4VXsUlDWUlamAjzKvPCPDULQISzN7PTvTURtAWczEsCQX0S0QGb0QmDTIWarAA.RDVclgGVU4FcoQGakQFBWPRJ13iQKAUUVsUWeIFYp0Fc4sGf........AD..........V....................jH</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="16" x="0.2575" y="0.5676229508196722" useARA="0" uiLastX_Normal="842"
          uiLastY_Normal="226" uiopen_Normal="1">
    <PLUGIN name="Gain PlugIn" format="Internal" category="Effect" manufacturer="JUCE"
            version="8.0.12" file="Gain PlugIn" uniqueId="7987ff14" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="2" numOutputs="2"
            isShell="0" hasARAExtension="0" uid="7987ff14"/>
    <STATE>4....f+.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="17" x="0.4275" y="0.8258196721311475" useARA="0" uiLastX_Normal="975"
          uiLastY_Normal="132" uiopen_Normal="1">
    <PLUGIN name="TDR Prism" format="AudioUnit" category="Effect" manufacturer="Tokyo Dawn Labs"
            version="1.0.2" file="AudioUnit:Effects/aufx,Td74,Tdrl" uniqueId="61752320"
            isInstrument="0" fileTime="0" infoUpdateTime="19d79079ee5" numInputs="4"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="61752320"/>
    <STATE>2527.hAGaoMGcv.C1AHv.DTfAGfPBJr.EUXwEXvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUjIGaOEQ.z...............k.....yO........w3ipptJ...fL9f.hIB...LC.........z7SFYpI...PM+.H......XC.........27CSL2L....N.........jC.......fAe........X.H+.H.....FDhOnq6K..fAh7Cf.....XvH........FPxOLwby..fAk........XfI........FbxOpn5p..fAn........XfO+DEccA..F7C.......fA.A.......XPP........FHzO.A....fACA.......X.Q9nppqB..FTzO.B....fAF0ittvH..XvQ........FzE.......fAdA.......XvW+.H.....F.F.......fAg4ipptJ..XfX+.H.....FLF.....RyPCNHQTwDkLR+.CPDQTvTURtAWczk0ToQVYigVXo4VzOLgUOUGcvUGcRPEY2PCD.HQX0YFdOEwAoZ0PxDBnG...77CdswFH1Ulbyk1at0iHw3BLh.RYtM1ajklam0iHUQkQsfiH+3CH7PEQRAkboMWafXlYzAkbkMVZyk1at0iHMUFYoUWah.hYlQ2Uo4FYucGU4AWYPElbg0VOhfTXt4lHfXlYzcUYocFZzklam0iHSw1avUFHy.BYB8xSiQmHfXlYz0TXysVZtcVOh7jYlIBHlYFcRElamUVOhDiLv.BYBIBHvw1azYUZyklXrU1WvziHO4lHf.GauQ2TuUmbiU1WvziHI4Fb0QmHf.GauQ2Ts81azgVZtc1WvziHw7RLx.xaiQmHf.GauQGQkM1ajU1WvziHLIEHAY2Yh.Bbr8FcDUFckMFco8laeASOh.UYgslHf.GauQGUo0VZtc1WvziHFE1bzIBHvw1azMEc4wVYeASOhfkTgkmHf.GauQ2Puw1a0I2WvziHBwVckIBHvw1azYUZyklXrU1WwziHO4lHf.GauQ2TuUmbiU1WwziHI4Fb0QmHf.GauQ2Ts81azgVZtc1WwziHw7RLx.xaiQmHf.GauQGQkM1ajU1WwziHLIEHAY2Yh.Bbr8FcDUFckMFco8laeESOh.UYgslHf.GauQGUo0VZtc1WwziHSw1a2IBHvw1azMEc4wVYeESOhvTZtUlHf.GauQ2Puw1a0I2WwziHWgVZzUlHf.GauQmUoMWZhwVYeISOh7jYlIBHvw1azM0a0I2Xk8kL8HRRtAWczIBHvw1azMUau8Fcnklam8kL8HhTgcmHf.GauQGQkM1ajU1WxziHSUWah.Bbr8FcDUFckMFco8laeISOh.UYgslHf.GauQGUo0VZtc1WxziHDUlYgUGazIBHvw1azMEc4wVYeISOhfkTgkmHf.GauQ2Puw1a0I2WxziHOIWXtcVYh.Bbr8FcVk1boIFak80L8HxSlYlHf.GauQ2TuUmbiU1WyziHI4Fb0QmHf.GauQ2Ts81azgVZtc1WyziHRE1ch.Bbr8FcDU1XuQVYeMSOhPTZlYlHf.GauQGQkQWYiQWZu41WyziHPUVXqIBHvw1azQUZsklam80L8HBQkYVX0wFch.Bbr8FcSQWdrU1WyziHXIUX4IBHvw1azMzar8Vcx80L8HhTkQlHfvVXyQGQoIWYiQ2axkWOhHBHvw1azM0a0I2XkYTZrU1WvziHh.Bbr8FcS8VcxMVYFkFak8UL8HhHf.GauQ2TuUmbiUlQowVYeISOhHBHvw1azM0a0I2XkYTZrU1WyziHh.Bbr8FcS8VcxMVYI41bzElaiU1WvziHh.Bbr8FcS8VcxMVYI41bzElaiU1WwziHh.Bbr8FcS8VcxMVYI41bzElaiU1WxziHh.Bbr8FcS8VcxMVYI41bzElaiU1WyziHh3COr81YoMVXrAhYlQGTxU1XoMWZu4VOhDiKvHBHlYFcWklaj81cTkGbkAUXxEVa8HRLt.iHfXlYzcUYocFZzklam0iHx3BLh.hYlQWSgM2Zo41Y8HBLt.iHfXlYzIUXtcVY8HxLt.iHf.GauQmUoMWZhwVYeASOhDiKvHBHvw1azM0a0I2Xk8EL8HBLt.iHf.GauQ2Ts81azgVZtc1WvziHz3BLh.Bbr8FcDU1XuQVYeASOh.iKvHBHvw1azQTYzU1Xzk1at8EL8HBLt.iHf.GauQGUo0VZtc1WvziHv3BLh.Bbr8FcSQWdrU1WvziHx3BLh.Bbr8FcC8FauUmbeASOhTiKvHBHvw1azYUZyklXrU1WwziHw3BLh.Bbr8FcS8VcxMVYeESOh.iKvHBHvw1azMUau8Fcnklam8UL8HBMt.iHf.GauQGQkM1ajU1WwziHv3BLh.Bbr8FcDUFckMFco8laeESOh.iKvHBHvw1azQUZsklam8UL8HhLt.iHf.GauQ2TzkGak8UL8HBLt.iHf.GauQ2Puw1a0I2WwziH43BLh.Bbr8FcVk1boIFak8kL8HBLt.iHf.GauQ2TuUmbiU1WxziHv3BLh.Bbr8FcS01auQGZo41YeISOh.iKvHBHvw1azQTYi8FYk8kL8HxLt.iHf.GauQGQkQWYiQWZu41WxziHv3BLh.Bbr8FcTkVao41YeISOhDiKvHBHvw1azMEc4wVYeISOhHiKvHBHvw1azMzar8Vcx8kL8HRLt.iHf.GauQmUoMWZhwVYeMSOh.iKvHBHvw1azM0a0I2Xk80L8HBLt.iHf.GauQ2Ts81azgVZtc1WyziHv3BLh.Bbr8FcDU1XuQVYeMSOhPiKvHBHvw1azQTYzU1Xzk1at80L8HBLt.iHf.GauQGUo0VZtc1WyziHw3BLh.Bbr8FcSQWdrU1WyziHx3BLh.Bbr8FcC8FauUmbeMSOh.iKvHxK9vCbxU1bkQ2bfD1Xzklck0iHwHxK9vSPf7UPiQWZ1U1W8HRLh7hO7HDHeEzXzklck8UOh.iHf7ESo41ZkQ1W8HRLh7hO7Tmaj81K9vSZtY1afXWYxMWZu4VOhDiKv3hLh7hO7.WXxEVafvVYmUlajwTYlQWOhjCLt.iHfvVYmUlajIzazQ2as0iHy.CLt.iHfjlayQWXtMVY8HBUDIEHPIWZy0FHnDSJh7hO77BUDIETxk1bs4C.XUkazkFcrUFY.f..Y.fI.rB.3..P.fD.MAvW.PF.oEPnAXZ.nFfpA7Z.wFvsADb.DGvxA.c.RGv0IPH.......f.A.........PF..................PBMB</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
        <BUS index="1" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="18" x="0.1575" y="0.819672131147541" useARA="0" uiLastX_Normal="827"
          uiLastY_Normal="606" uiopen_Normal="1">
    <PLUGIN name="s(M)exoscope" format="AudioUnit" category="Effect" manufacturer="Smartelectronix"
            version="1.0.1" file="AudioUnit:Effects/aufx,Pjfj,Manu" uniqueId="7c7e6e67"
            isInstrument="0" fileTime="0" infoUpdateTime="19d79079ee5" numInputs="2"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="7c7e6e67"/>
    <STATE>256.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIQSg4Vc.IMCM3PDQESTxD8CPDELUkjavUGcQ+fDV8TczAWczIATpYlZP.fDgUmY38DDn....7C.....hvAC+....7CDXYrOb83D+....9C..............9CVU4FcoQGakQFBYXxJ3.DRM8EYoo1awMmc34WfH13iT9K.......P.A..........F....................HC</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="12" srcChannel="0" dstFilter="15" dstChannel="0"/>
  <CONNECTION srcFilter="12" srcChannel="1" dstFilter="15" dstChannel="1"/>
  <CONNECTION srcFilter="14" srcChannel="4096" dstFilter="12" dstChannel="4096"/>
  <CONNECTION srcFilter="15" srcChannel="0" dstFilter="16" dstChannel="0"/>
  <CONNECTION srcFilter="15" srcChannel="1" dstFilter="16" dstChannel="1"/>
  <CONNECTION srcFilter="16" srcChannel="0" dstFilter="11" dstChannel="0"/>
  <CONNECTION srcFilter="16" srcChannel="1" dstFilter="11" dstChannel="1"/>
  <CONNECTION srcFilter="16" srcChannel="0" dstFilter="17" dstChannel="0"/>
  <CONNECTION srcFilter="16" srcChannel="1" dstFilter="17" dstChannel="1"/>
  <CONNECTION srcFilter="16" srcChannel="0" dstFilter="18" dstChannel="0"/>
  <CONNECTION srcFilter="16" srcChannel="1" dstFilter="18" dstChannel="1"/>
</FILTERGRAPH>
